# Compiled Object files
*.slo
*.lo
*.o
*.obj
# Dependency files
*.d
# Precompiled Headers
*.gch
*.pch
# Compiled Dynamic libraries
*.so
*.dylib
*.dll
# Fortran module files
*.mod
# Compiled Static libraries
*.lai
*.la
*.a
*.lib
*.exp
# Executables
*.exe
*.out
*.app
# MSVC working files
*.sdf
*.suo
*.log
*.tlog
*.lastbuildstate
# Backup files
*~
*\#
# Makefiles/Project files by other systems
.idea
CMakeLists.txt
PCL.*
# Folders
host
__private
Debug
.gitignore
bin
