######################################################################
# PixInsight Makefile Generator Script v1.118
# Copyright (C) 2009-2020 Pleiades Astrophoto
######################################################################
# Generated on .... 2020-08-25T19:20:45.602Z
# Project id ...... TIFF
# Project type .... Module
# Platform ........ MacOSX/g++
# Configuration ... Release/x64
# --------------------------------------------------------------------
# Additional libraries:
# libtiff-pxi
# jpeg-pxi
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/file-formats/TIFF/macosx/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/TIFF-pxm.dylib

#
# Source files
#

SRC_FILES= \
../../TIFF.cpp \
../../TIFFFormat.cpp \
../../TIFFInstance.cpp \
../../TIFFModule.cpp \
../../TIFFOptionsDialog.cpp \
../../TIFFPreferencesDialog.cpp \
../../TIFFRangeOptionsDialog.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/TIFF.o \
./x64/Release/TIFFFormat.o \
./x64/Release/TIFFInstance.o \
./x64/Release/TIFFModule.o \
./x64/Release/TIFFOptionsDialog.o \
./x64/Release/TIFFPreferencesDialog.o \
./x64/Release/TIFFRangeOptionsDialog.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/TIFF.d \
./x64/Release/TIFFFormat.d \
./x64/Release/TIFFInstance.d \
./x64/Release/TIFFModule.d \
./x64/Release/TIFFOptionsDialog.d \
./x64/Release/TIFFPreferencesDialog.d \
./x64/Release/TIFFRangeOptionsDialog.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/TIFF-pxm.dylib: $(OBJ_FILES)
	clang++ -arch x86_64 -fPIC -headerpad_max_install_names -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.13 -stdlib=libc++ -Wl,-dead_strip -rdynamic -dynamiclib -install_name @executable_path/TIFF-pxm.dylib -L"$(PCLLIBDIR64)" -o $(OBJ_DIR)/TIFF-pxm.dylib $(OBJ_FILES) -framework CoreFoundation -lpthread -lPCL-pxi -llz4-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi -llibtiff-pxi -ljpeg-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/TIFF-pxm.dylib

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/TIFF-pxm.dylib $(PCLBINDIR64)
	codesign --deep --options=runtime -s pleiades -f -v --timestamp $(PCLBINDIR64)/TIFF-pxm.dylib

./x64/Release/%.o: ../../%.cpp
	clang++ -c -pipe -pthread -arch x86_64 -fPIC -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.13 -D_REENTRANT -D__PCL_MACOSX -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -mtune=skylake -msse4.2 -minline-all-stringops -O3 -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -std=c++17 -stdlib=libc++ -Wall -Wno-parentheses -Wno-extern-c-compat -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

