<?xml version="1.0" encoding="utf-8"?>
<!--
######################################################################
# PixInsight Makefile Generator Script v1.118
# Copyright (C) 2009-2020 Pleiades Astrophoto
######################################################################
# Generated on .... 2020-08-25T19:20:49.938Z
# Project id ...... Flux
# Project type .... Module
# Platform ........ Windows/vc15
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional preprocessor definitions:
# _CRT_SECURE_NO_WARNINGS
######################################################################
-->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>451af58d-3ed0-4e9b-bb04-d329d2b7e0ae</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>d887a70f-f80e-4228-a06a-f9e3b46165ad</UniqueIdentifier>
    </Filter>
    <Filter Include="Image Files">
      <UniqueIdentifier>58b1a1dc-707e-456c-adbb-bf227a45c75e</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\B3EInstance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\B3EInterface.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\B3EParameters.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\B3EProcess.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FluxCalibrationInstance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FluxCalibrationInterface.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FluxCalibrationParameters.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FluxCalibrationProcess.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FluxModule.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\B3EInstance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\B3EInterface.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\B3EParameters.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\B3EProcess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FluxCalibrationInstance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FluxCalibrationInterface.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FluxCalibrationParameters.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FluxCalibrationProcess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FluxModule.h">
        <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icons\B3E.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\FluxCalibration.svg">
        <Filter>Image Files</Filter>
    </None>
  </ItemGroup>
</Project>
