######################################################################
# PixInsight Makefile Generator Script v1.118
# Copyright (C) 2009-2020 Pleiades Astrophoto
######################################################################
# Generated on .... 2020-08-25T19:20:50.779Z
# Project id ...... Geometry
# Project type .... Module
# Platform ........ MacOSX/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/Geometry/macosx/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/Geometry-pxm.dylib

#
# Source files
#

SRC_FILES= \
../../ChannelMatchInstance.cpp \
../../ChannelMatchInterface.cpp \
../../ChannelMatchParameters.cpp \
../../ChannelMatchProcess.cpp \
../../CommonParameters.cpp \
../../CropInstance.cpp \
../../CropInterface.cpp \
../../CropParameters.cpp \
../../CropProcess.cpp \
../../DynamicCropInstance.cpp \
../../DynamicCropInterface.cpp \
../../DynamicCropParameters.cpp \
../../DynamicCropPreferencesDialog.cpp \
../../DynamicCropProcess.cpp \
../../FastRotationActions.cpp \
../../FastRotationInstance.cpp \
../../FastRotationInterface.cpp \
../../FastRotationParameters.cpp \
../../FastRotationProcess.cpp \
../../GeometryModule.cpp \
../../IntegerResampleInstance.cpp \
../../IntegerResampleInterface.cpp \
../../IntegerResampleParameters.cpp \
../../IntegerResampleProcess.cpp \
../../ResampleInstance.cpp \
../../ResampleInterface.cpp \
../../ResampleParameters.cpp \
../../ResampleProcess.cpp \
../../RotationInstance.cpp \
../../RotationInterface.cpp \
../../RotationParameters.cpp \
../../RotationProcess.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/ChannelMatchInstance.o \
./x64/Release/ChannelMatchInterface.o \
./x64/Release/ChannelMatchParameters.o \
./x64/Release/ChannelMatchProcess.o \
./x64/Release/CommonParameters.o \
./x64/Release/CropInstance.o \
./x64/Release/CropInterface.o \
./x64/Release/CropParameters.o \
./x64/Release/CropProcess.o \
./x64/Release/DynamicCropInstance.o \
./x64/Release/DynamicCropInterface.o \
./x64/Release/DynamicCropParameters.o \
./x64/Release/DynamicCropPreferencesDialog.o \
./x64/Release/DynamicCropProcess.o \
./x64/Release/FastRotationActions.o \
./x64/Release/FastRotationInstance.o \
./x64/Release/FastRotationInterface.o \
./x64/Release/FastRotationParameters.o \
./x64/Release/FastRotationProcess.o \
./x64/Release/GeometryModule.o \
./x64/Release/IntegerResampleInstance.o \
./x64/Release/IntegerResampleInterface.o \
./x64/Release/IntegerResampleParameters.o \
./x64/Release/IntegerResampleProcess.o \
./x64/Release/ResampleInstance.o \
./x64/Release/ResampleInterface.o \
./x64/Release/ResampleParameters.o \
./x64/Release/ResampleProcess.o \
./x64/Release/RotationInstance.o \
./x64/Release/RotationInterface.o \
./x64/Release/RotationParameters.o \
./x64/Release/RotationProcess.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/ChannelMatchInstance.d \
./x64/Release/ChannelMatchInterface.d \
./x64/Release/ChannelMatchParameters.d \
./x64/Release/ChannelMatchProcess.d \
./x64/Release/CommonParameters.d \
./x64/Release/CropInstance.d \
./x64/Release/CropInterface.d \
./x64/Release/CropParameters.d \
./x64/Release/CropProcess.d \
./x64/Release/DynamicCropInstance.d \
./x64/Release/DynamicCropInterface.d \
./x64/Release/DynamicCropParameters.d \
./x64/Release/DynamicCropPreferencesDialog.d \
./x64/Release/DynamicCropProcess.d \
./x64/Release/FastRotationActions.d \
./x64/Release/FastRotationInstance.d \
./x64/Release/FastRotationInterface.d \
./x64/Release/FastRotationParameters.d \
./x64/Release/FastRotationProcess.d \
./x64/Release/GeometryModule.d \
./x64/Release/IntegerResampleInstance.d \
./x64/Release/IntegerResampleInterface.d \
./x64/Release/IntegerResampleParameters.d \
./x64/Release/IntegerResampleProcess.d \
./x64/Release/ResampleInstance.d \
./x64/Release/ResampleInterface.d \
./x64/Release/ResampleParameters.d \
./x64/Release/ResampleProcess.d \
./x64/Release/RotationInstance.d \
./x64/Release/RotationInterface.d \
./x64/Release/RotationParameters.d \
./x64/Release/RotationProcess.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/Geometry-pxm.dylib: $(OBJ_FILES)
	clang++ -arch x86_64 -fPIC -headerpad_max_install_names -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.13 -stdlib=libc++ -Wl,-dead_strip -rdynamic -dynamiclib -install_name @executable_path/Geometry-pxm.dylib -L"$(PCLLIBDIR64)" -o $(OBJ_DIR)/Geometry-pxm.dylib $(OBJ_FILES) -framework CoreFoundation -lpthread -lPCL-pxi -llz4-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/Geometry-pxm.dylib

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/Geometry-pxm.dylib $(PCLBINDIR64)
	codesign --deep --options=runtime -s pleiades -f -v --timestamp $(PCLBINDIR64)/Geometry-pxm.dylib

./x64/Release/%.o: ../../%.cpp
	clang++ -c -pipe -pthread -arch x86_64 -fPIC -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.13 -D_REENTRANT -D__PCL_MACOSX -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -mtune=skylake -msse4.2 -minline-all-stringops -O3 -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -std=c++17 -stdlib=libc++ -Wall -Wno-parentheses -Wno-extern-c-compat -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

