######################################################################
# PixInsight Makefile Generator Script v1.118
# Copyright (C) 2009-2020 Pleiades Astrophoto
######################################################################
# Generated on .... 2020-08-25T19:21:02.947Z
# Project id ...... SplitCFA
# Project type .... Module
# Platform ........ Linux/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/contrib/nvolkov/SplitCFA/linux/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/SplitCFA-pxm.so

#
# Source files
#

SRC_FILES= \
../../MergeCFAInstance.cpp \
../../MergeCFAInterface.cpp \
../../MergeCFAParameters.cpp \
../../MergeCFAProcess.cpp \
../../SplitCFAInstance.cpp \
../../SplitCFAInterface.cpp \
../../SplitCFAModule.cpp \
../../SplitCFAParameters.cpp \
../../SplitCFAProcess.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/MergeCFAInstance.o \
./x64/Release/MergeCFAInterface.o \
./x64/Release/MergeCFAParameters.o \
./x64/Release/MergeCFAProcess.o \
./x64/Release/SplitCFAInstance.o \
./x64/Release/SplitCFAInterface.o \
./x64/Release/SplitCFAModule.o \
./x64/Release/SplitCFAParameters.o \
./x64/Release/SplitCFAProcess.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/MergeCFAInstance.d \
./x64/Release/MergeCFAInterface.d \
./x64/Release/MergeCFAParameters.d \
./x64/Release/MergeCFAProcess.d \
./x64/Release/SplitCFAInstance.d \
./x64/Release/SplitCFAInterface.d \
./x64/Release/SplitCFAModule.d \
./x64/Release/SplitCFAParameters.d \
./x64/Release/SplitCFAProcess.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/SplitCFA-pxm.so: $(OBJ_FILES)
	g++ -m64 -fPIC -pthread -Wl,-fuse-ld=gold -Wl,--enable-new-dtags -Wl,-z,noexecstack -Wl,-O1 -Wl,--gc-sections -rdynamic -shared -L"$(PCLLIBDIR64)" -L"$(PCLBINDIR64)/lib" -o $(OBJ_DIR)/SplitCFA-pxm.so $(OBJ_FILES) -lpthread -lPCL-pxi -llz4-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/SplitCFA-pxm.so

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/SplitCFA-pxm.so $(PCLBINDIR64)

./x64/Release/%.o: ../../%.cpp
	g++ -c -pipe -pthread -m64 -fPIC -D_REENTRANT -D__PCL_LINUX -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -mtune=znver2 -mfpmath=sse -msse4.2 -minline-all-stringops -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -fnon-call-exceptions -std=c++17 -Wall -Wno-parentheses -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

