######################################################################
# PixInsight Makefile Generator Script v1.118
# Copyright (C) 2009-2020 Pleiades Astrophoto
######################################################################
# Generated on .... 2020-09-07T17:41:09.452Z
# Project id ...... SubframeSelector
# Project type .... Module
# Platform ........ FreeBSD/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/contrib/cleger/SubframeSelector/freebsd/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/SubframeSelector-pxm.so

#
# Source files
#

SRC_FILES= \
../../GraphWebView.cpp \
../../SubframeSelectorCache.cpp \
../../SubframeSelectorExpressionsInterface.cpp \
../../SubframeSelectorInstance.cpp \
../../SubframeSelectorInterface.cpp \
../../SubframeSelectorMeasureData.cpp \
../../SubframeSelectorMeasurementsInterface.cpp \
../../SubframeSelectorModule.cpp \
../../SubframeSelectorParameters.cpp \
../../SubframeSelectorProcess.cpp \
../../SubframeSelectorStarDetector.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/GraphWebView.o \
./x64/Release/SubframeSelectorCache.o \
./x64/Release/SubframeSelectorExpressionsInterface.o \
./x64/Release/SubframeSelectorInstance.o \
./x64/Release/SubframeSelectorInterface.o \
./x64/Release/SubframeSelectorMeasureData.o \
./x64/Release/SubframeSelectorMeasurementsInterface.o \
./x64/Release/SubframeSelectorModule.o \
./x64/Release/SubframeSelectorParameters.o \
./x64/Release/SubframeSelectorProcess.o \
./x64/Release/SubframeSelectorStarDetector.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/GraphWebView.d \
./x64/Release/SubframeSelectorCache.d \
./x64/Release/SubframeSelectorExpressionsInterface.d \
./x64/Release/SubframeSelectorInstance.d \
./x64/Release/SubframeSelectorInterface.d \
./x64/Release/SubframeSelectorMeasureData.d \
./x64/Release/SubframeSelectorMeasurementsInterface.d \
./x64/Release/SubframeSelectorModule.d \
./x64/Release/SubframeSelectorParameters.d \
./x64/Release/SubframeSelectorProcess.d \
./x64/Release/SubframeSelectorStarDetector.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/SubframeSelector-pxm.so: $(OBJ_FILES)
	clang++ -m64 -fPIC -Wl,-z,noexecstack -Wl,-O1 -Wl,--gc-sections -s -shared -L"$(PCLLIBDIR64)" -L"$(PCLBINDIR64)/lib" -o $(OBJ_DIR)/SubframeSelector-pxm.so $(OBJ_FILES) -lpthread -lPCL-pxi -llz4-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/SubframeSelector-pxm.so

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/SubframeSelector-pxm.so $(PCLBINDIR64)

./x64/Release/%.o: ../../%.cpp
	clang++ -c -pipe -pthread -m64 -fPIC -D_REENTRANT -D__PCL_FREEBSD -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -mtune=znver2 -msse4.2 -minline-all-stringops -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -std=c++17 -Wall -Wno-parentheses -Wno-extern-c-compat -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

