######################################################################
# PixInsight Makefile Generator Script v1.118
# Copyright (C) 2009-2020 Pleiades Astrophoto
######################################################################
# Generated on .... 2020-08-25T19:20:52.669Z
# Project id ...... ImageCalibration
# Project type .... Module
# Platform ........ MacOSX/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/ImageCalibration/macosx/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/ImageCalibration-pxm.dylib

#
# Source files
#

SRC_FILES= \
../../DefectMapInstance.cpp \
../../DefectMapInterface.cpp \
../../DefectMapParameters.cpp \
../../DefectMapProcess.cpp \
../../ImageCalibrationInstance.cpp \
../../ImageCalibrationInterface.cpp \
../../ImageCalibrationModule.cpp \
../../ImageCalibrationParameters.cpp \
../../ImageCalibrationProcess.cpp \
../../LocalNormalizationInstance.cpp \
../../LocalNormalizationInterface.cpp \
../../LocalNormalizationParameters.cpp \
../../LocalNormalizationProcess.cpp \
../../SuperbiasInstance.cpp \
../../SuperbiasInterface.cpp \
../../SuperbiasParameters.cpp \
../../SuperbiasProcess.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/DefectMapInstance.o \
./x64/Release/DefectMapInterface.o \
./x64/Release/DefectMapParameters.o \
./x64/Release/DefectMapProcess.o \
./x64/Release/ImageCalibrationInstance.o \
./x64/Release/ImageCalibrationInterface.o \
./x64/Release/ImageCalibrationModule.o \
./x64/Release/ImageCalibrationParameters.o \
./x64/Release/ImageCalibrationProcess.o \
./x64/Release/LocalNormalizationInstance.o \
./x64/Release/LocalNormalizationInterface.o \
./x64/Release/LocalNormalizationParameters.o \
./x64/Release/LocalNormalizationProcess.o \
./x64/Release/SuperbiasInstance.o \
./x64/Release/SuperbiasInterface.o \
./x64/Release/SuperbiasParameters.o \
./x64/Release/SuperbiasProcess.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/DefectMapInstance.d \
./x64/Release/DefectMapInterface.d \
./x64/Release/DefectMapParameters.d \
./x64/Release/DefectMapProcess.d \
./x64/Release/ImageCalibrationInstance.d \
./x64/Release/ImageCalibrationInterface.d \
./x64/Release/ImageCalibrationModule.d \
./x64/Release/ImageCalibrationParameters.d \
./x64/Release/ImageCalibrationProcess.d \
./x64/Release/LocalNormalizationInstance.d \
./x64/Release/LocalNormalizationInterface.d \
./x64/Release/LocalNormalizationParameters.d \
./x64/Release/LocalNormalizationProcess.d \
./x64/Release/SuperbiasInstance.d \
./x64/Release/SuperbiasInterface.d \
./x64/Release/SuperbiasParameters.d \
./x64/Release/SuperbiasProcess.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/ImageCalibration-pxm.dylib: $(OBJ_FILES)
	clang++ -arch x86_64 -fPIC -headerpad_max_install_names -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.13 -stdlib=libc++ -Wl,-dead_strip -rdynamic -dynamiclib -install_name @executable_path/ImageCalibration-pxm.dylib -L"$(PCLLIBDIR64)" -o $(OBJ_DIR)/ImageCalibration-pxm.dylib $(OBJ_FILES) -framework CoreFoundation -lpthread -lPCL-pxi -llz4-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/ImageCalibration-pxm.dylib

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/ImageCalibration-pxm.dylib $(PCLBINDIR64)
	codesign --deep --options=runtime -s pleiades -f -v --timestamp $(PCLBINDIR64)/ImageCalibration-pxm.dylib

./x64/Release/%.o: ../../%.cpp
	clang++ -c -pipe -pthread -arch x86_64 -fPIC -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.13 -D_REENTRANT -D__PCL_MACOSX -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -mtune=skylake -msse4.2 -minline-all-stringops -O3 -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -std=c++17 -stdlib=libc++ -Wall -Wno-parentheses -Wno-extern-c-compat -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

